:: Evt_
Your scouts found:
- ruins with information
- a tribe
- a monster
- some resources/food
- a location where resources can be mined

Buildings:
- built
- damaged by disaster
- run out of resources
- production completed

People:
- breeding done
- people needs not fullfilled
- training done
- diseas spreading
- people gone missing

Intelligence:
- diplomatic contact
- declaration of war/ peace offer / trading offer / tribute payment

Research:
- new technology

Others:
- attack by monsters
- attack by tribe
- trading caravan
- travelers with information or rare goods

:: _Event [_nodeffered_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<div id='panel'></div><!--output rendered here-->
</article><article id="LogPanel"></article></section>
<script>
var halt=window.gm.processEvents();
if(!halt) window.story.show('Menu_Main')
</script>


:: Menu_Main
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
From this menu you can access other menus.</br>
<p>[[Exploration|Menu_Exploration]] [[Mission|Menu_Mission]] [[Policing|Menu_Intelligence]]</p>
<p>[[Your people|Menu_Social]] [[Slaves|Menu_Slave]]</p>
<p>[[Buildings|Menu_Build]] [[Production|Menu_Production]] [[Breeding|Menu_Breed]] </p>
<p>[[Trading|Menu_Market]] [[Resources|Menu_Resources]]  </p>
<p> Press the button below to progress time.</p>
<a0 onclick='window.gm.newTurn()'>-> END THIS DAY <-</a>
</article><article id="LogPanel"></article></section>


:: Menu_Map
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:
- worldmap
- exploration progress
- influence
- other tribes
</article><article id="LogPanel"></article></section>


:: Menu_Administration
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:
- define rules
- check overall happiness of personal
- list diplomatic relations
- list resource storage, consumption and generation
- list heros and assign office
</article><article id="LogPanel"></article></section>

:: Menu_Resources
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:</br>
- list resource storage, consumption and generation</br>
</br><div id='choice'></div>
</br><div id='panel'></div></br>
</article><article id="LogPanel"></article></section>
<script>
window.gm.listResources();
</script>

:: Menu_Defense
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:
- lists facilities related to defense and combat
- assign combatants
</article><article id="LogPanel"></article></section>


:: Menu_Intelligence
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:</br>
- list spys in service and progress</br> 
- assign missions to spy</br>
- initiate propaganda</br>
- decide what to do with unruly citizen (sell, enslave, brainwash, arena)</br>
<hr>
</article><article id="LogPanel"></article></section>


:: Menu_Social
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:
- lists all people and their activity and State
- overview on job distribution
</br><div id='choice'></div>
</br><div id='panel'></div></br><hr><div id='panel2'></div>
</article><article id="LogPanel"></article></section>
<script>
window.gm.listPeople();
</script>


:: Menu_Person
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<p>[[Menu_Main]]</p>
This menu:</br>
- detail information for a person</br>
- assign them new work or training</br>
</br><div id='choice'></div>
</br><div id='panel'></div></br><hr><div id='panel2'></div>
</article><article id="LogPanel"></article></section>
<script>
if(window.story.state.tmp.args[1]==="Slave") window.gm.listSlave(window.story.state.tmp.args[0]);
else window.gm.listPerson(window.story.state.tmp.args[0]);
</script>


:: Menu_Breed
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- lists breeding and progress
- select breeding-partners and initiate
- conduct experiments
[[Menu_Main]]
</article><article id="LogPanel"></article></section>

:: Menu_Market
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- list wares on the market place for selling and buying
- buy & sell slaves and animals

<a0 onclick='window.story.state.Events.push(window.gm.EventsLib.SlaveCaptured());'>Get a slave.</a></br>
    
</br>[[Menu_Main]]
</article><article id="LogPanel"></article></section>


:: Menu_Slave
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:</br>
- lists slaves and their enslavement-progress</br>
- decide enslavement tactic</br>
- assign slaves to work or training</br>
- making slaves into citizen </br>
</br><div id='choice'></div>
</br><div id='panel'></div></br><hr><div id='panel2'></div>
</article><article id="LogPanel"></article></section>
<script>
window.gm.listSlaves();
</script>

:: Menu_Exploration
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:
<li>lists scout-units and their progress and health</li>
<li>assign or abort exploration</li>
</br>Units designated as scout are listed here. Click on a idle one to select a new scouting target.
</br>You can only start one scout-operation per area.
</br><hr><div id='choice'></div>
</br><hr><p>Designated Scouts & Scavengers:</p><div id='panel'></div></br><hr><p>Known Areas:</p><div id='panel2'></div>
</article><article id="LogPanel"></article></section>
<script>
window.gm.listAreas();
window.gm.listScouts();
</script>


:: Menu_Mission
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:
<li>lists available missions</li>
<li>lists result of the last mission</li>
</br>A mission is a story branch that you have to finish (with or without success) before returning to normal duty. 
</br>You have to decide who will be sent and what special equipment they will take with them to help them. The mission statement should give some hints what kind of skills should be useful.
</br>You can only run one mission at a time.
</br><div id='choice'></div>
</br><div id='panel'></div></br><hr><div id='panel2'></div>
</article><article id="LogPanel"></article></section>
<script>
</script>


:: Menu_Production
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- lists facilities and their production progress
- list of workers
- assign, pause or abort production
[[Menu_Main]]
</article><article id="LogPanel"></article></section>


:: Menu_Research
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- lists research facilities and their research progress
- list of scientists
- assign, pause or abort research
[[Menu_Main]]
</article><article id="LogPanel"></article></section>


:: Menu_Build
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:
- lists building, there production and resource consumption
- check build progress of buildings
- start or pause build 
- upgrading/downgrading a building (make sure the building doesnt produce something) 
- deconstruct buildings 
</br><div id='choice'></div><hr>facilities:</br><div id='panel'></div><hr>build...</br><div id='panel2'></div>
</article><article id="LogPanel"></article></section>
<script>
window.gm.listBuildings();
</script>

:: Menu_Train
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- lists people in training and their progress
- list of trainers and facilities
- assign or abort a training to someone
[[Menu_Main]]
</article><article id="LogPanel"></article></section>


:: other
visit bath/library/arena/stripclub for relaxation
