
:: _Event [_nodeffered_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<div id='panel'></div><!--output rendered here-->
</article><article id="LogPanel"></article></section>
<script>
var halt=window.gm.processEvents();
if(!halt) window.story.show('Menu_Main')
</script>


:: Menu_Main
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
From this menu you can access other menus.</br>
<p>[[Porthcrawl|Menu_City]] [[Worldmap|Menu_Map]]</p>
<p>[[Exploration|Menu_Exploration]] [[Mission|Menu_Mission]] [[Policing|Menu_Administration]]</p>
<p>[[People|Menu_Social]] [[Slaves|Menu_Slaves]]</p>
<p>[[Facilities|Menu_Build]] [[Production|Menu_Production]] [[Breeding|Menu_Breed]] </p>
<p>[[Trading|Menu_Market]] [[Inventory|Menu_Resources]]  </p>
</article><article id="LogPanel"></article></section>


:: Menu_City
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Return to Mansion|Menu_Main]]</p>
This menu:
- traders
- Slavers Guild
- Craftsmen Guild
- Adventurers Guild
- Service Guild
- Arcane Academy
- Temple
- Administration
- Pillory
</article><article id="LogPanel"></article></section>


:: Menu_Map
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:
- worldmap
- exploration progress
- cities & dungeons
- influence
- travel
<%if(){%>

<%}else{%>

<%}%>>
</article><article id="LogPanel"></article></section>


:: Menu_Administration
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>p>[[Menu_Main]]</p><
This menu:
- define rules
- check overall happiness of personal
- list diplomatic relations
- list resource storage, consumption and generation
- list heros and assign office
</article><article id="LogPanel"></article></section>

:: Menu_Resources
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:</br>
- list resource storage, consumption and generation</br>
</br><div id='choice'></div>
</br><div id='panel'></div></br>
</article><article id="LogPanel"></article></section>
<script>
window.gm.listResources();
</script>

:: Menu_Defense
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:
- lists facilities related to defense and combat
- assign combatants
</article><article id="LogPanel"></article></section>


:: Menu_Intelligence
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:</br>
- list spys in service and progress</br> 
- assign missions to spy</br>
- initiate propaganda</br>
- decide what to do with unruly citizen (sell, enslave, brainwash, arena)</br>
<hr>
</article><article id="LogPanel"></article></section>


:: Menu_Social
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:
- lists all people and their activity and State
- overview on job distribution
</br><div id='choice'></div>
</br><div id='panel'></div></br><hr><div id='panel2'></div>
</article><article id="LogPanel"></article></section>
<script>
window.gm.listPeople();
</script>


:: Menu_Person [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<p>[[Back|_back_]]</p>
This menu:</br>
- detail information for a person/slave</br>
- assign them new work or training</br>
- socialise 
- set rules
- take them for a walk
</br><div id='choice'></div>
</br><div id='panel'></div></br><hr><div id='panel2'></div>
</article><article id="LogPanel"></article></section>
<script>
if(window.story.state.tmp.args[1]==="Slave") window.gm.listSlave(window.story.state.tmp.args[0]);
else window.gm.listPerson(window.story.state.tmp.args[0]);
</script>


:: Menu_WorkSchedule [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<p>[[Back|_back_]]</p>
<a0 id='hint' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p class='speech' hidden>
Pick a job with the buttons below the table, then click on the desired time in the table. <br>
The change is applied immediatly.<br>
A display next to the day indicates how much energy is consumed by the activities. However, this is only a forecast and the numbers might be affected by other events.<br>
F.e. it is assumed that the person starts every day with full energy recovered.<br> 
</p>
<a0 id='hint2' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p class='speech' hidden>
- most workspaces can only be used by a limited number of workers at a time<br>
- to produce an item, you have also to configure the workspace in the facility-menu. If there is nothing selected, they will just do random work for money.<br>
- trainings require a trainer. This person has to have trainer-skill and be slave with enough loyality or non-slave. <br>
- some jobs require a boss to get decent result. This person has to be slave with enough loyality or non-slave. Also their skill must outmatch the other workers <br>
</p>
This menu:</br>
- Table Day & Timeslot with selectors of activities<br>
- activities depend on day/time, workerspecialisation, workspace & resource available<br>
- print preview of side-effect, efficiency & workresult of modified slot<br>
- indicate overload<br>
<label> plan weekwise (allows different setup for each day) <input type="checkbox" id="planweek" onchange="foo();" value="week"></label>
<br> 
<table id="schedule"><tbody></tbody></table>
</br><div id='panel'></div></br><hr><div id='panel2'></div>
</br><div id='choice'></div>
</article><article id="LogPanel"></article></section>
<script>function foo(){
    window.gm.planWork(window.story.state.tmp.args[0],document.getElementById("planweek").checked);
}
_P=window.gm.getArrayElementById(window.story.state.City.Slaves,window.story.state.tmp.args[0]);
document.getElementById("planweek").checked=_P.planWeek;
foo();
</script>


:: Menu_Breed
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- lists breeding and progress
- select breeding-partners and initiate
- conduct experiments
[[Menu_Main]]
</article><article id="LogPanel"></article></section>

:: Menu_Market
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- list wares on the market place for selling and buying
- buy & sell slaves and animals

<a0 onclick='window.story.state.Events.push(window.gm.EventsLib.SlaveCaptured());'>Get a slave.</a></br>
    
</br>[[Menu_Main]]
</article><article id="LogPanel"></article></section>


:: Menu_Slaves
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:</br>
- lists slaves and their enslavement-progress</br>
- decide enslavement tactic</br>
- assign slaves to work or training</br>
</br><div id='choice'></div><hr><div id='panel2'></div><hr>
</br><div id='panel'></div></br>
</article><article id="LogPanel"></article></section>
<script>
window.gm.listSlaves();
</script>

:: Menu_Exploration
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:
<li>lists scout-units and their progress and health</li>
<li>assign or abort exploration</li>
</br>Units designated as scout are listed here. Click on a idle one to select a new scouting target.
</br>You can only start one scout-operation per area.
</br><hr><div id='choice'></div>
</br><hr><p>Designated Scouts & Scavengers:</p><div id='panel'></div></br><hr><p>Known Areas:</p><div id='panel2'></div>
</article><article id="LogPanel"></article></section>
<script>
window.gm.listAreas();
window.gm.listScouts();
</script>


:: Menu_Mission
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:
<li>lists available missions</li>
<li>lists result of the last mission</li>
</br>A mission is a story branch that you have to finish (with or without success) before returning to normal duty. 
</br>You have to decide who will be sent and what special equipment they will take with them to help them. The mission statement should give some hints what kind of skills should be useful.
</br>You can only run one mission at a time.
</br><div id='choice'></div>
</br><div id='panel'></div></br><hr><div id='panel2'></div>
</article><article id="LogPanel"></article></section>
<script>
</script>


:: Menu_Production
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
<a0 id='hint' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p class='speech' hidden>
- beside configuring the item to produce here, you also have to assign at least one worker to the workspace<br>
- some items require resources for their construction. All required resources are deducted when the production starts. If not enough resources are available the start will be delayed!<br>
- you can flush the production-stack of a worplace wthout loosing resources. But you will loose all related resources if aborting a already started production! <br>
</p>
This menu:
- lists facilities and their production progress
</br><div id='choice'></div><hr><div id='panel2'></div><hr>
</br><div id='panel'></div></br>
</article><article id="LogPanel"></article></section>
<script>window.gm.listProduction();
</script>


:: Menu_ProductionWS [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<p>[[Back|_back_]]</p>
This menu:
- assign, pause or abort production
</br><div id='choice'></div><hr><div id='panel2'></div><hr>
</br><div id='panel'></div></br>
</article><article id="LogPanel"></article></section>
<script>window.gm.listProductionWS(window.story.state.tmp.args[0]);
</script>


:: Menu_Research
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:
- lists research facilities and their research progress
- list of scientists
- assign, pause or abort research
[[Menu_Main]]
</article><article id="LogPanel"></article></section>


:: Menu_Build
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%><p>[[Menu_Main]]</p>
This menu:
- lists building, there production and resource consumption
- check build progress of buildings
- start or pause build 
- upgrading/downgrading a building (make sure the building doesnt produce something) 
- deconstruct buildings 
</br><div id='choice'></div><hr>facilities:</br><div id='panel'></div><hr>build...</br><div id='panel2'></div>
</article><article id="LogPanel"></article></section>
<script>
window.gm.listBuildings();
</script>

:: Menu_Train
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- lists people in training and their progress
- list of trainers and facilities
- assign or abort a training to someone
[[Menu_Main]]
</article><article id="LogPanel"></article></section>


:: Aquire_Lydia
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
You saved Lydia from the cutthroats and she now ows you. Therefore she made the proposal to be of service.
<br>
<br>Lydia is now enslaved by you !<br>
<br>
<a0 onclick='foo();'>Continue</a>
</article><article id="LogPanel"></article></section>
<script>function foo(){
    let s=window.story.state;
    s.City.Slaves.push(s.Lydia);s.City.Slaves.push(s.Trent);
    window.gm.updataJobCapabilitys();
    window.story.show("Menu_Main");
}
</script>

:: other
TODO visit bath/library/arena/stripclub for relaxation


