:: Evt_
Your scouts found:
- ruins with information
- a tribe
- a monster
- some resources/food
- a location where resources can be mined

Buildings:
- built
- damaged by disaster
- run out of resources
- production completed

People:
- breeding done
- people needs not fullfilled
- training done
- diseas spreading
- people gone missing

Intelligence:
- diplomatic contact
- declaration of war/ peace offer / trading offer / tribute payment

Research:
- new technology

Others:
- attack by monsters
- attack by tribe
- trading caravan
- travelers with information or rare goods

:: _Event [_nodeffered_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<div id='panel'></div><!--output rendered here-->
</article><article id="LogPanel"></article></section>
<script>
var halt=window.gm.processEvents();
if(!halt) window.story.show('Menu_Main')
</script>


:: Menu_Main
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
From this menu you can access other menus.</br>
<p>[[Menu_Social]] [[Menu_Exploration]]</p>
<p>[[Menu_Market]] [[Menu_Slave]] [[Menu_Breed]]</p>
<p>[[Menu_Build]] [[Menu_Production]] [[Menu_Resources]] </p>
<p> Press the button below to progress time.</p>
<a0 onclick='window.gm.newTurn()'>-> END THIS DAY <-</a>
</article><article id="LogPanel"></article></section>


:: Menu_Map
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- worldmap
- exploration progress
- influence
- other tribes
[[Menu_Main]]
</article><article id="LogPanel"></article></section>


:: Menu_Administration
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- define rules
- check overall happiness of personal
- list diplomatic relations
- list resource storage, consumption and generation
- list heros and assign office
[[Menu_Main]]
</article><article id="LogPanel"></article></section>

:: Menu_Resources
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
<p>[[Menu_Main]]</p>
This menu:
- list resource storage, consumption and generation
</br><div id='choice'></div>
</br><div id='panel'></div></br>
</article><article id="LogPanel"></article></section>
<script>
window.gm.listResources();
</script>

:: Menu_Defense
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- lists facilities related to defense and combat
- assign combatants
[[Menu_Main]]
</article><article id="LogPanel"></article></section>


:: Menu_Intelligence
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- list spys in service and progress 
- assign missions to spy
- initiate propaganda
- decide what to do with unruly citizen (sell, enslave, brainwash, arena)
[[Menu_Main]]
</article><article id="LogPanel"></article></section>


:: Menu_Social
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
<p>[[Menu_Main]]</p>
This menu:
- lists all people and their activity and State
- overview on job distribution
</br><div id='choice'></div>
</br><div id='panel'></div></br><hr><div id='panel2'></div>
</article><article id="LogPanel"></article></section>
<script>
window.gm.listPeople();
</script>


:: Menu_Person
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<p>[[Menu_Main]]</p>
This menu:
- detail information for a person
- assign them new work or training
</br><div id='choice'></div>
</br><div id='panel'></div></br><hr><div id='panel2'></div>
</article><article id="LogPanel"></article></section>
<script>
window.gm.listPerson(window.story.state.tmp.args[0]);
</script>


:: Menu_Breed
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- lists breeding and progress
- select breeding-partners and initiate
- conduct experiments
[[Menu_Main]]
</article><article id="LogPanel"></article></section>

:: Menu_Market
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- list wares on the market place for selling and buying
- buy & sell slaves and animals
[[Menu_Main]]
</article><article id="LogPanel"></article></section>


:: Menu_Slave
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- lists slaves and their enslavement-progress
- decide enslavement tactic
- assign slaves to work or training
- making slaves into citizen 
[[Menu_Main]]
</article><article id="LogPanel"></article></section>


:: Menu_Exploration
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
<p>[[Menu_Main]]</p>
This menu:
<li>lists scout-units and their progress and health</li>
<li>assign or abort exploration</li>
</br>Units designated as scout are listed here. Click on a idle one to select a new scouting target.
</br>You can only start one scout-operation per area.
</br><div id='choice'></div>
</br><div id='panel'></div></br><hr><div id='panel2'></div>
</article><article id="LogPanel"></article></section>
<script>
window.gm.listScouts();
</script>

:: Menu_Production
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- lists facilities and their production progress
- list of workers
- assign, pause or abort production
[[Menu_Main]]
</article><article id="LogPanel"></article></section>


:: Menu_Research
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- lists research facilities and their research progress
- list of scientists
- assign, pause or abort research
[[Menu_Main]]
</article><article id="LogPanel"></article></section>


:: Menu_Build
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- lists building, there production and resource consumption
- check build progress of buildings
- start or pause build 
- upgrading/downgrading a building (make sure the building doesnt produce something) 
- deconstruct buildings 
</br><div id='choice'></div><hr>
</br><div id='panel'></div>
</br><a0 id='Tent' onclick='window.gm.buildFacilityQry(this)'>build tent</a>
<p>[[Menu_Main]]</p>
</article><article id="LogPanel"></article></section>
<script>
window.gm.listBuildOption();
window.gm.listBuildings();
</script>

:: Menu_Train
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<%window.gm.player.location=window.passage.name;%>
This menu:
- lists people in training and their progress
- list of trainers and facilities
- assign or abort a training to someone
[[Menu_Main]]
</article><article id="LogPanel"></article></section>


:: other
visit bath/library/arena/stripclub for relaxation


:: CS_Forest_Explore
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<% if(window.story.state.Map.Crashsite.timesExplored<=1){ %>
First time forest 
<%}%>
A dense forest is close to the crash site. That should make a good source for harvesting wood for construction and making fire. 
<p>[[Menu_Main]] </p>
</article><article id="LogPanel"></article></section>


:: CS_Forest_Hunt
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
Your hunter found some trail with paw prints. Should a snare trap be placed here? [[Yes]][[No]]
<div id='select1' >
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1a")'>Yes</a></br>
<a0 onclick='window.gm.printTalkLink("div#select1","div#choice1b")'>No</a></br>
</div><div id='choice1a' hidden></br>
    A lapine is struggling in a trap.
    <p class="tNPC1">"Please free me. My people will be grateful if you help me."</p> 
    <div id='select2' >
    <a0 onclick='if(window.story.state.Map.LapineVillage===undefined){window.story.state.Map.CrashsiteRuins=window.gm.ExploreLib["AreaLapineVillage"]();};window.gm.printTalkLink("div#select2","div#choice2a")'>"Sure. I'm going to release you."</a></br>
    <a0 onclick='window.story.state.City.Slaves.push(new Operator());window.gm.printTalkLink("div#select2","div#choice2b")'>Lets take the creature back to your camp.</a></br>
    </div><div id='choice2a' hidden></br>
    </div>
    <div id='choice2b'>
    </div>
</div>
<div id='choice1b' hidden></br> 
</div>
<p>[[Menu_Main]] </p>
</article><article id="LogPanel"></article></section>


:: CS_Ruins_Explore
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<% if(window.story.state.Map.CrashsiteRuins===undefined){window.story.state.Map.CrashsiteRuins=window.gm.ExploreLib["AreaCrashsiteRuins"](); %>
First time ruins
<%}%>
Deeper in the forest your scout spots some overgrown piles of stone.
<p>[[Menu_Main]] </p>
</article><article id="LogPanel"></article></section>
<script></script>



:: CS_Ruins_Scavenge
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
Some iron was found in the ruins.
<p>[[Menu_Main]] </p>
</article><article id="LogPanel"></article></section>
<script>
ResourceChange.add(window.story.state.City.Resources,"Iron",2);
</script>