:: Help_Index [_back_]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
[[Back|_back_]]</br>
Here you can find some information about the gameplay.</br>
[[Your goal|Help_background]]</br>
[[Basics|Help_Basics]]</br>
[[What should I do, where should I go|Help_Quest]]</br>
[[Im stuck!|Help_Fixes]]</br>
[[Credits]]</br>
[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>

:: Help_background [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
TODO</br>
</br>[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>

:: Help_Basics [_back_]
<section> 
<aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
<p>At the start you only have a few people that you can assign a job. The first thing is to assign a scout (in the people menu) and then tell the scout which region to explore (in the explore menu).
After some days the scout returns with some information that might unlock more regions to explore.</p>
<p>Once you know a region, ou can send a hunter or a scavenger there. The scavenger searches for raw material that you need to build something. The hunter hunts for food or might be able to catch a beast.</p>
<p>By gathering knowledge, you learn to build different facilities that will help you harvesting raw materials or producing goods. Use the build-menu to order to build something with the material you scavenged.
After the building is done, you can check on it in the same menu.</p>
<p>Some buildings need operators with special training to work properly. And often they need materials and energy to produce anything.</p>
<p>While someone is working on a job, he gains in the related skill and even unlocks other skills. F.e. a scavenger might gain the skill "Prospector" while someone working in the smithy gains "Smith". You might also find people out there that have special skills.</p>
<p>Keep an eye on your food and energy-production. Those resources are consumed every turn by your people and buildings. Shortfall might result in reduced effectiveness and successrate. </br>Todo You can send people to cryostasis or disable facilities to reduce consumption.</p>
<hr></br>
[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>




:: Help_Fixes [_back_]
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
If you are stuck on a page and you cannot escape. Press this [[Button|NOP]] to get back to your Home.</br></br>
If you are even unable to get to this page because you see a weird plain textmessage in your browser:</br>
Im sorry but no one can help you. I will try to add some debug-log that shows some more information that you can send me.</br>
Then I might be abel to backtrack the error.</br>
[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>


:: Credits [_back_]
<section> <aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs") %>
Credits:</br>

Icons & Images:</br>
https://game-icons.net/
https://www.svgrepo.com/ </br>
https://www.hiclipart.com/</br>
https://pixabay.com/de/</br>
https://www.klipartz.com/</br>
https://www.vecteezy.com/</br>

[[Back|_back_]]</br>
</article><article id="LogPanel"></article></section>