:: StartPage
<article>
<h1 align="center"><%=window.story.name%> V<%=window.gm.getSaveVersion().toString().replaceAll(",",".")%></h1>
<h1 align="center">DISCLAIMER</h1>
<h2 align="center">Warning: Adult content!</h2>
<hr>
<div align="center">This is a work of fiction; any resemblance to actual persons, places, or events is unintended. All characters in the game are fictional too. All coincidence with reality is random.
All characters in this game are fictional and any similarities to any persons living or dead are purely coincidental.
All explicit images are performed by consenting adults aged 18 or older. Images are for illustrative purposes only.</div>
<hr><hr>
<div align="center">Are you 21+ years old and want to play?</div>
<div align="center">[[Yes|Intro]] | [[No|StartPage]]</div>
<hr>
<p class='author'>Note that there is no back-button implemented. Pressing the back button of your browser will get your game aborted. </p>
<hr>
<div>This game is powered by twine/tweego and snowman.<img src="https://twinery.org/homepage/img/logo.svg" width="32" height="32"></div>
</article>


:: Intro
<article><%window.gm.initGame();window.gm.player.location=window.passage.name;%>
<p class='author'>You might see a lot of links that are formated red-strikethrough. Those are currently broken and you shouldnt use them.</p>
<p class='author'>Loading of savegame is only possible in game. Saving might be disabled in some locations.</p>
</br><hr>
<p> That space vessel of yours crashed right into its destination instead of taking orbit.</br>
Of course a lot of damage was caused to technical systems and also the cryopods.You now have to make the best out of it and set up the first settlement that should hopefully be the base to establish human society here.</p>
<p><a0 onclick='start();'>Colonize a new world</a></p><hr>
There are also some options to make a fastforward (might behave oddly): </br>
...nothing right now...
</article>
<script> function start() {
    /*window.gm.enterVR();
    window.gm.player.levelUp(5);window.gm.player.autoLeveling();*/
    window.story.show('Menu_Main');
}
</script>

