:: StartPage
<article>
<h1 align="center"><%=window.story.name%> V<%=window.gm.getSaveVersion().toString().replaceAll(",",".")%></h1>
<h1 align="center">DISCLAIMER</h1>
<h2 align="center">Warning: Adult content!</h2>
<hr>
<div align="center">This is a work of fiction; any resemblance to actual persons, places, or events is unintended. All characters in the game are fictional too. All coincidence with reality is random.
All characters in this game are fictional and any similarities to any persons living or dead are purely coincidental.
All explicit images are performed by consenting adults aged 18 or older. Images are for illustrative purposes only.</div>
<hr><hr>
<div align="center">Are you 21+ years old and want to play?</div>
<div align="center">[[Yes|Intro]] | [[No|StartPage]]</div>
<hr>
<p class='author'>Note that there is no back-button implemented. Pressing the back button of your browser will get your game aborted. </p>
<hr>
<div>This game is powered by twine/tweego and snowman.<img src="https://twinery.org/homepage/img/logo.svg" width="32" height="32"></div>
</article>


:: Intro
<article><%window.gm.initGame();window.gm.player.location=window.passage.name;%>
<p class='author'>You might see a lot of links that are formated red-strikethrough. Those are currently broken and you shouldnt use them.</p>
<p class='author'>Loading of savegame is only possible in game. Saving might be disabled in some locations.</p>
</br><hr>
<p> This game is about building your own fortune by enslaving and training people. It is placed in a fantasy medieval setting.<p>
<p> the game is heavily inspired by games like Strive4Power, Free Cities and others.</p>
<a0 onclick='start();'>Start Game (skip Prolog)</a></p><hr>
</article>
<script> function start() {
    window.story.show('Aquire_Lydia');
}
</script>

